<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93e5ac890d045ce823b8dc87bf7c27e" Name="Diagram1">
        <EntityTypeShape EntityType="FI_Model.FI_CentrosDeCosto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FI_Model.FI_EstadosFactura" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FI_Model.FI_NivelesAprobacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FI_Model.FI_TipoDetalle" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FI_Model.FI_UsuariosCC" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FI_Model.FI_OrdenCompra" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="FI_Model.FI_OrdenCompradetalle" Width="1.5" PointX="8" PointY="8" />
        <EntityTypeShape EntityType="FI_Model.FI_OrdenServicio" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="FI_Model.FI_OrdenServiciodetalle" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="FI_Model.FK_FI_OrdenCompradetalle_FI_OrdenCompra" />
        <AssociationConnector Association="FI_Model.FK_FI_OrdenServiciodetalle_FI_OrdenServicio" />
        <EntityTypeShape EntityType="FI_Model.FI_EstadosOrdenes" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="FI_Model.FI_LogAprobacionOrdenesCompra" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="FI_Model.FI_LogAprobacionOrdenesServicio" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="FI_Model.FI_TipoDocumento" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="FI_Model.FI_TipoDocumentoRadicado" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="FI_Model.FI_LogAprobacionFacturas" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FI_Model.FI_FacturasRadicadas" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="FI_Model.CO_EvaluacionProveedoresFactura" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="FI_Model.CO_EvaluacionProveedoresGrupos" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="FI_Model.CO_EvaluacionProveedoresItems" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="FI_Model.FI_FacturasRadicadas_Detalle" Width="1.5" PointX="13.625" PointY="1.75" />
        <AssociationConnector Association="FI_Model.FK_FI_FacturasRadicadas_Detalle_FI_FacturasRadicadas" />
        <EntityTypeShape EntityType="FI_Model.FI_LogAprobacionFacturasUsuarios" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="FI_Model.FI_LogEvaluacionProveedorFacturas" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="FI_Model.FI_OrdenRequerimientodetalle" Width="1.5" PointX="16.625" PointY="6.5" />
        <EntityTypeShape EntityType="FI_Model.FI_LogAprobacionOrdenesRequerimiento" Width="1.5" PointX="16.625" PointY="10.75" />
        <AssociationConnector Association="FI_Model.FK_FI_LogAprobacionOrdenesCompra_FI_OrdenCompra" />
        <EntityTypeShape EntityType="FI_Model.FI_QuejasReclamosProveedores" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="FI_Model.FI_LogOrdenes" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="FI_Model.FI_FacturasRadicadas_DetalleRequerimiento" Width="1.5" PointX="18.875" PointY="3.875" />
        <AssociationConnector Association="FI_Model.FK_FI_FacturasRadicadas_DetalleRequerimiento_FI_FacturasRadicadas" />
        <AssociationConnector Association="FI_Model.FK_FI_FacturasRadicadas_DetalleRequerimiento_FI_OrdenRequerimientodetalle" />
        <EntityTypeShape EntityType="FI_Model.FI_OrdenRequerimiento" Width="1.5" PointX="6.375" PointY="15.375" />
        <AssociationConnector Association="FI_Model.FK_FI_LogAprobacionOrdenesRequerimiento_FI_OrdenRequerimiento" />
        <AssociationConnector Association="FI_Model.FK_FI_OrdenRequerimientodetalle_FI_OrdenRequerimiento" />
        <EntityTypeShape EntityType="FI_Model.FI_TipoPagoRequerimiento" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="FI_Model.FI_EvaluacionProveedores" Width="1.5" PointX="3.375" PointY="15.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>