# Matrix

./: .gitignore  MatrixSolution.sln  MigrationPlan.md  README.md  SUMARIO_CAMBIOS.md  VERIFICACION_FINAL.md  WebMatrix.vbproj
CoreProject/: App.Config  CCPresupuestosInternosGet_Result.vb  CC_ActividadesPresupuestadasCampo_Result.vb  CC_ActividadesPresupuestadas_Result.vb  CC_ActividadesXTrabajo_Result.vb  CC_ArchivoNomina_Result.vb  CC_CargosActividades.vb  CC_CarguesProduccionGet_Result.vb  CC_CedulasProduccion_Result.vb  CC_CodigosPreguntasGestionCampo_Result.vb  CC_ConsecutivoCC_Result.vb  CC_ConsecutivoOrdendeServicio_Result.vb  CC_ConteosXIdGet_Result.vb  CC_CuentasCobro_Get_Result.vb  CC_CuentasContablesGet_Result.vb  CC_CuentasRadicadasGet_Result.vb  CC_DETALLEPRESUPUESTOXID_Result.vb  CC_DescuentosGet_Result.vb  CC_DetallePresupuestoGetXId_Result.vb  CC_DetallePresupuestoGet_Result.vb  CC_DetallePresupuestosReclutamientoSelect_Result.vb  CC_DetallePresupuestosSelect_Result.vb  CC_EncabezadoPlanillaAsistencia_Result.vb  CC_EstadosCuentasGet_Result.vb  CC_FechaUltimaCC_Result.vb  CC_FinzOpe.Context.tt  CC_FinzOpe.Context.vb  CC_FinzOpe.edmx  CC_FinzOpe.tt  CC_FinzOpe1.Designer.vb  CC_InfoTrabajo_Result.vb  CC_InformacionCoe_Result.vb  CC_InformacionTrabajos_Result.vb  CC_JobBookCerradoGet_Result.vb  CC_LiquidacionXFechas_Result.vb  CC_ListadoTrabajosActivosDescargar_Result.vb  CC_MuestraGenerarRequerimiento_Result.vb  CC_MuestraTrabajosGet_Result.vb  CC_NombreCoordinadorGet_Result.vb  CC_ObservacionPresupuestoGet_Result.vb  (+987 more)
ExportMatrixToIQuote/: App.Config  DAL.vb  DTO.vb  Export Matrix To IQuote.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
ExportMatrixToIQuote/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
ExportMatrixToIQuote/My Project/PublishProfiles/: ClickOnceProfile.pubxml
MatrixIndexFilesClosedWorksConsoleTestService/: MatrixIndexFilesClosedWorksConsoleTestService.csproj  Program.cs
MatrixIndexFilesClosedWorksService/: App.config  BL.cs  DAL.cs  MatrixIndexFilesClosedWorksService.Designer.cs  MatrixIndexFilesClosedWorksService.cs  MatrixIndexFilesClosedWorksService.csproj  NetworkConnection.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
MatrixMoveClosedWorks/: App.config  BL.cs  DAL.cs  MatrixMoveClosedWorksService.Designer.cs  MatrixMoveClosedWorksService.cs  MatrixMoveClosedWorksService.csproj  NetworkConnection.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
MatrixMoveClosedWorksConsoleTestService/: MatrixMoveClosedWorksConsoleTestService.csproj  Program.cs
MatrixNext/: ANALISIS_CU_CUENTAS.md  ANALISIS_CU_PRESUPUESTO.md  ANALISIS_TH_EMPLEADOS.md  API_REFERENCE_TH_EMPLEADOS.md  CHANGELOG_P0.md  MODULOS_MIGRACION.md  (+11 more)
(+2203 files in other folders)
