<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="DialogMaster.Master.vb" Inherits="WebMatrix.DialogMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Scripts/css/theme.light.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Styles/Site.css" type="text/css" />
    <link href="../Styles/skinStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Styles/estilos.css" type="text/css" />
   <link rel="stylesheet" href="../Styles/tablas.css" type="text/css" />
    <link rel="stylesheet" href="../Styles/forms.css" type="text/css" />
 <%--   <link rel="shortcut icon" href="/favicon.ico" />--%>
 <link href='http://fonts.googleapis.com/css?family=Metrophobic:200,400' rel='stylesheet' type='text/css'>
 <style type="text/css" media="screen"> header{background:url(../images/fnd-header.png);}</style>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
 <script src="../Scripts/animacion.js" type="text/javascript"></script>
 <script src="../Scripts/animation-cajas.js" type="text/javascript"></script>

 <script type="text/javascript" charset="utf-8">

     var scrollSpeed = 2; 		// Speed in milliseconds
     var step = 1; 				// How many pixels to move per step
     var current = 0; 		// The current pixel row
     var imageHeight = 500; 	// Background image height
     var headerHeight = 300; 	// How tall the header is.

     //The pixel row where to start a new loop
     var restartPosition = -(imageHeight - headerHeight);

     /*function scrollBg() {

         //Go to next pixel row.
         current += step;

         //If at the end of the image, then go to the top.
         if (current == restartPosition) {
             current = 0;
         }

         //Set the CSS of the header.
         $('header').css("background-position", "0 " + current + "px");


     }*/

     //Calls the scrolling function repeatedly
     //var init = setInterval("scrollBg()", scrollSpeed);

			
	</script>

    <script src="../Scripts/js/pluginsPage.js" type="text/javascript"></script>
    <link href="../Scripts/css/iconList.css" rel="stylesheet" type="text/css" />

    <%-- Style original <link href="../Scripts/css/style.css?v=2" rel="stylesheet" type="text/css" />--%>
    <script src='<%# ResolveUrl("~/Scripts/js/pluginsPage.js") %>' type="text/javascript"></script>
    <link rel="shortcut icon" href="../Scripts/img/dm_ico.png" />
    <script src="<%# ResolveUrl("~/Scripts/jquery-1.6.2.min.js") %>" type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/jquery-ui-1.8.16.custom.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/jquery.dataTables.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/libs/modernizr-1.7.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/libs/jquery.tools.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/libs/jquery.maskedinput-1.3.min.js") %>'
        type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/libs/jquery.mousewheel.min.js") %>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMasterPage" runat="server"  class="formulario">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true">
                    </asp:ToolkitScriptManager>
    <div id="container"><!-- contenedor general -->
 <header><!-- agrupa todos los elemntos que van en el encabezado -->
        </header>
       
    
    <section><!-- agrupa todos los elemntos que van en el cuerpo de la aplicación-->
        <asp:ContentPlaceHolder ID="CPH_Section" runat="server">

        </asp:ContentPlaceHolder>
   </section>
    
      <script src='<%= ResolveUrl("~/Scripts/js/jquery.tinyscrollbar.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/js/jquery.validate.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/js/plugins.js") %>' type="text/javascript"></script>
    </div>

    </form>
</body>
</html>
