<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterRRHH2.master.vb" Inherits="WebMatrix.MasterRRHH2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>..:::IPSOS Game Changers:::...</title>
    <!--<meta name"viewport" content ="width=devide-width , maximim-scale=1" /> -->
    <script src="../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <%--<script src="../Scripts/jquery-2.2.4.min.js" type="text/javascript"></script>--%>
    <link href="../css/Bootstrap/css/bootstrap.css" rel="stylesheet" />

    <link rel="stylesheet" href="../css/estilos.css" />
    <link href="../Styles/skinStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/css/theme.light.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <script src="../Scripts/animacion.js" type="text/javascript"></script>
    <script src="../Scripts/animation-cajas.js" type="text/javascript"></script>
    <script src="../Scripts/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/js/pluginsPage.js" type="text/javascript"></script>
    <script src="../Scripts/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../Scripts/js/libs/modernizr-1.7.min.js" type="text/javascript"></script>
    <%--<script src="../Scripts/js/libs/jquery.tools.min.js" type="text/javascript"></script>--%>
    <%--<script src="../Scripts/js/libs/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>--%>
    <script src="../Scripts/js/libs/jquery.mousewheel.min.js" type="text/javascript"></script>
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Scripts/img/dm_ico.png" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" charset="utf-8">

        var scrollSpeed = 2; 		// Speed in milliseconds
        var step = 1; 				// How many pixels to move per step
        var current = 0; 		// The current pixel row
        var imageHeight = 500; 	// Background image height
        var headerHeight = 300; 	// How tall the header is.

        //The pixel row where to start a new loop
        var restartPosition = -(imageHeight - headerHeight);

        /*function scrollBg() {

            //Go to next pixel row.
            current += step;

            //If at the end of the image, then go to the top.
            if (current == restartPosition) {
                current = 0;
            }

            //Set the CSS of the header.
            $('header').css("background-position", "0 " + current + "px");


        }*/

        //Calls the scrolling function repeatedly
        //var init = setInterval("scrollBg()", scrollSpeed);


    </script>
    <%--    <style type="text/css">
        #<%=CPH_Content.ClientID% > {
            position: relative;
            min-height: 1px;
            padding: 0;
            float: left;
            width: 100%;
        }
    </style>--%>
    <script src="../Scripts/js/libs/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="content">
            <header style="background-position: 0px !important;">
                <div id="logo">
                    <img src="../img/logo.png">
                </div>
                <div id="contNav">
                    <nav id="menuSup">
                        <ul class="miMenuSup">
                            <li><a href="../CORE/Gestion-Tareas-Trabajos.aspx">Tareas y asignaciones</a></li>
                            <li><a href="../US_Usuarios/CambioContrasena.aspx">Cambiar Password</a></li>
                            <li><a href="../TH_TalentoHumano/EmpleadoUpdate.aspx">Mis datos</a></li>
                            <li><a href="../TH_TalentoHumano/SolicitudAusencia.aspx">Vacaciones / Ausencias</a></li>
                            <li><a style="font-size:14px" title="Salir del sistema de forma segura" href="#">
                  <asp:LoginStatus ID="LoginStatus1" runat="server" 
                      LogoutText="Cerrar" Font-Size="14px" 
                      LogoutAction="RedirectToLoginPage"  /></a></li>
                        </ul>
                    </nav>
                    <nav id="contmenu">
                        <asp:ContentPlaceHolder ID="CPH_Menu" runat="server">
                        </asp:ContentPlaceHolder>
                        <ul class="mi-menu">
                            <li>
                                <a href="../TH_TalentoHumano/HojasVida.aspx">Hojas Vida</a>
                            </li>
                            <li>
                                <a href="#">Empleados</a>
                                <ul>
                                    <li>
                                        <a href="../TH_TalentoHumano/EmpleadosAdmin.aspx">Administración</a>
                                    </li>
                                    <li>
                                        <a href="../TH_TalentoHumano/EmpleadosReporteDiligenciamiento.aspx">Reporte Diligenciamiento

                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../TH_TalentoHumano/HWH-RH.aspx">Easy Work</a>
                            </li>
                            <li>
                                <a href="../Home/Default.aspx">IR AL INICIO</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="contTitulo">
                <div id="breadcrumbs">
                    <asp:ContentPlaceHolder ID="CPH_BreadCumbs" runat="server">
                    </asp:ContentPlaceHolder>
<%--                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />--%>
                </div>
                <div id="titulo">
                    <h1>
                        <asp:ContentPlaceHolder ID="CPH_TituloGeneral" runat="server">
                        </asp:ContentPlaceHolder>
                    </h1>
                </div>
            </div>
            <br />
            <div class="container-fluid">
                <div id="contenido" class="col-md-12" style="padding: 0px; margin-top: 10px;">
                    <%--style="float: left; text-align: center; margin: 0px auto;">--%>
                    <h2 style="text-align: center; margin: 0px auto;">
                        <asp:ContentPlaceHolder ID="CPH_Titulo" runat="server">
                        </asp:ContentPlaceHolder>
                    </h2>
                    <h3>
                        <asp:ContentPlaceHolder ID="CPH_Subtitulo" runat="server">
                        </asp:ContentPlaceHolder>
                    </h3>
                    <div id="stylized" style="margin: 0 0 10px 0; color: #1c1c1c; font-family: 'Roboto', sans-serif; font-size: 13px; width: 100%;">
                        <asp:ContentPlaceHolder ID="CPH_Content" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="spacer"></div>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div id="contPie">
                <div id="logoPie">
                    <img src="../img/logoPie.png">
                </div>
                <nav id="contMenuPie">
                    <ul class="miMenuInf">
                        <li><a href="../PNC/PNC_Productos.aspx">Producto no conforme</a></li>
                        <li><a href="../RP_Reportes/DefaultMenu.aspx">Reportes</a></li>
                        <li><a href="../US_Usuarios/Feedback.aspx">Retroalimentar</a></li>
                        <li><a href="../TH_TalentoHumano/HWH-Admin.aspx">Easy Work Manager</a></li>
                        <li><a href="../TH_TalentoHumano/HWH-RH.aspx">Easy Work TH</a></li>
                    </ul>
                </nav>
            </div>
            <%--<script src='<%= ResolveUrl("~/Scripts/js/jquery.tinyscrollbar.min.js") %>' type="text/javascript"></script>
            <script src='<%= ResolveUrl("~/Scripts/js/jquery.validate.min.js") %>' type="text/javascript"></script>
            <script src='<%= ResolveUrl("~/Scripts/js/plugins.js") %>' type="text/javascript"></script>--%>
        </div>
    </form>
</body>
</html>
