<%@ Master Language="VB" MasterPageFile="~/MasterPage/NewSite.Master" AutoEventWireup="false" CodeBehind="MasterCompras.master.vb" Inherits="WebMatrix.MasterCompras" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_Menu" runat="server">
    <ul class="mi-menu">
        <li>
            <a href="#">GESTIÓN DE ORDENES</a>
            <ul>
                <li><a title="Gestión Ordenes" href="../FI_AdministrativoFinanciero/Gestion-Ordenes.aspx">Ordenes Compra y Servicio</a></li>
                <li><a title="Busqueda / Consulta" href="../FI_AdministrativoFinanciero/ReporteOrdenesFacturas.aspx">Busqueda / Consulta</a></li>
            </ul>
        </li>
        <li>
            <a href="#">FACTURAS</a>
            <ul>
                <li><a title="Recepción" href="../FI_AdministrativoFinanciero/Recepcion-Facturas.aspx">Recepcion Facturas</a></li>
                <li><a title="Reporte Órdenes" href="../FI_AdministrativoFinanciero/ReporteOrdenesFacturas.aspx">Reporte Órdenes</a></li>
                <li><a title="Reporte Facturas" href="../FI_AdministrativoFinanciero/ReporteFacturasRadicadas.aspx">Reporte Facturas</a></li>
            </ul>
        </li>
        <li>
            <a href="#">APROBACIONES</a>
            <ul>
                <li><a title="Gestión Aprobaciones" href="../FI_AdministrativoFinanciero/Gestion-Ordenes-Aprobacion.aspx">Ordenes</a></li>
        <li><a title="Aprobar Facturas" href="../FI_AdministrativoFinanciero/Aprobacion-Evaluacion-Facturas.aspx">Facturas</a></li>
        <li><a title="Evaluar Proveedores" href="../FI_AdministrativoFinanciero/Evaluacion-Proveedor-Facturas.aspx">Evaluar Proveedores</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TRAZABILIDAD FACTURAS</a>
            <ul>
                <li><a title="RadicarCuentas" href="../FI_AdministrativoFinanciero/Gestion-Traza-Facturas.aspx">Envíos de facturas</a></li>
            </ul>
        </li>
        <li>
            <a href="../Home/Default.aspx">IR AL INICIO</a>
        </li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_BreadCumbs" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_TituloGeneral" runat="server">
    <asp:ContentPlaceHolder ID="CPH_OpcionesMenu" runat="server">
    </asp:ContentPlaceHolder>
    <a>Menú de Compras</a>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="CPH_Titulo" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Titulo" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="CPH_Subtitulo" runat="server">
    <asp:ContentPlaceHolder ID="CPH_ComentFormulario" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="CPH_Content" runat="server">
    <asp:ContentPlaceHolder ID="CPH_ContentForm" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
