<%@ Master Language="VB" MasterPageFile="~/MasterPage/NewSite.Master" AutoEventWireup="false" CodeBehind="MasterRecoleccion.master.vb" Inherits="WebMatrix.MasterRecoleccion" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_Menu" runat="server">
    <ul class="mi-menu">
        <li>
            <a href="#">GERENCIA OP</a>
            <ul>
                <li><a title="Asignación de coordinación de estudios" href="../RE_GT/AsignacionCOE.aspx">Asignar PMO</a></li>
                <li><a title="Asignación JBI a Proyectos" href="../RE_GT/AsignacionJBI.aspx">Asignar JBI</a></li>
                <li><a title="Revisar Presupuestos" href="../CU_Cuentas/RevisionPresupuestos.aspx">Revisar Presupuestos</a></li>
                <li><a title="AjustarCostos" href="../CAP/PresupuestosAprobados.aspx?opt=2">Ajustar Costos</a></li>
                <li><a title="Trabajos por gerencia" href="../RP_Reportes/TrabajosPorGerencia.aspx">Seguimiento</a></li>
                <li><a title="Cambios de JobBook Interno" href="../RE_GT/CambiosJBI.aspx">Cambios JBI</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PLANEACIÓN</a>
            <ul>
                <li><a title="Planeación Operaciones General" href="../RP_Reportes/PlaneacionGeneralOperaciones.aspx">Planeación Encuestas y Encuestadores</a></li>
                <li><a title="Listado propuestas" href="../RP_Reportes/ListadoPropuestasSeguimiento.aspx" target="_blank">Seguimiento de Propuestas</a></li>
                <li><a title="Listado anuncios de aprobación" href="../RP_Reportes/ListadoEstudiosSeguimiento.aspx" target="_blank">Seguimiento de Anuncios</a></li>
                <li><a title="Trabajos atrasados" href="../RP_Reportes/TrabajosConAtraso.aspx" target="_blank">Trabajos atrasados</a></li>
                <li><a title="Listado encuestadores - Ficha Encuestador" href="../RP_Reportes/ListadoEncuestadores.aspx" target="_blank">Ficha de Encuestador</a></li>
                <li><a title="Tiempos de revisión de presupuestos" href="../RP_Reportes/InformeTiemposRevisionPresupuestos.aspx" target="_blank">Tiempos revisión</a></li>

            </ul>
        </li>
        <li>
            <a href="#">COORDINACIÓN</a>
            <ul>
                <li><a title="Asignación de coordinación de estudios" href="AsignacionCoordinador.aspx?TipoTecnicaid=1">Asignar Coordinador de Campo</a></li>
                <li><a title="Personal PST-Contratistas" href="../FI_AdministrativoFinanciero/PrestacionServicios-CT.aspx">Personal PST-Contratistas</a></li>
            </ul>
        </li>
        <li>
            <a href="#">CAMPO</a>
            <ul>
                <li><a title="Encuestadores y supervisores sin producción" href="../RP_Reportes/PersonalSinProduccion.aspx">Personas sin producción</a></li>
                <li><a title="Sincronización de proyectos y encuestadores para sincronización automática de iField" href="../OP_Cuantitativo/iFieldConfiguration.aspx">Sincronización iField</a></li>
                <li>
                    <a title="Productividad Corte Actual" href="../OP_Cuantitativo/RevisionProductividadCampo.aspx">Revisar Productividad Campo</a>
                </li>
                <li>
                    <a title="Productividad Corte Actual" href="../OP_Cuantitativo/ProductividadRevisadaCampo.aspx">Productividad Revisada Campo</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">OP CUANTI</a>
            <ul>
                <li>
                    <a href="#">PMO</a>
                    <ul>
                        <li><a title="Trabajos" href="../op_cuantitativo/Trabajos.aspx" runat="server" id="liTrabajosCuanti">Trabajos</a></li>
                        <li><a title="Conteo" href="../CC_FinzOpe/ConteoTrabajos.aspx" runat="server" id="liConteos">Conteos</a></li>
                        <li><a title="Reporte Conteos" href="../CC_FinzOpe/ReporteConteoTrabajos.aspx" runat="server" id="liReporteConteos">Reporte Conteos</a></li>
                        <li><a title="Revisión Planillas" href="~/OP_Cuantitativo/RevisionPlanillas.aspx" runat="server">Revisar Planillas Producción</a></li>
                        <li><a title="Planillas Revisadas" href="~/OP_Cuantitativo/PlanillasRevisadas.aspx" runat="server">Planillas revisadas</a></li>
                        <li>
                            <a title="Revisar Productividad Corte Actual" href="../OP_Cuantitativo/RevisionProductividadPMO.aspx">Revisar Productividad</a>
                        </li>
                        <li>
                            <a title="Productividad Revisada Corte Actual" href="../OP_Cuantitativo/ProductividadRevisadaPMO.aspx">Productividad Revisada</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Coordinador Campo</a>
                    <ul>
                        <li><a title="Trabajos" href="../op_cuantitativo/TrabajosCoordinador.aspx">Trabajos</a></li>
                        <li>
                            <a title="Cargue de Planillas" href="../OP_Cuantitativo/ImportarPlanillas.aspx">Cargue de Planillas</a>
                        </li>
                        <li>
                            <a title="Planillas Cargadas Corte Actual" href="../OP_Cuantitativo/PlanillasCargadas.aspx">Planillas Cargadas</a>
                        </li>
                        <li>
                            <a title="Productividad Corte Actual" href="../OP_Cuantitativo/RevisionProductividadCoordinador.aspx">Revisar Productividad</a>
                        </li>
                        <li>
                            <a title="Productividad Corte Actual" href="../OP_Cuantitativo/ProductividadRevisadaCoordinador.aspx">Productividad Revisada</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Call Center</a>
                    <ul>
                        <li><a title="Trabajos" href="../OP_CUANTITATIVO/TrabajosCallCenter.aspx">Trabajos</a></li>
                        <li><a title="Gestión y Ejecución de Tareas" href="../RE_GT/TraficoTareas.aspx?UnidadId=14&RolId=49&URLRetorno=18" target="_blank">Gestionar tareas</a></li>
                        <li><a title="Cargar productividad" href="ImportarDatos.aspx">Cargar productividad</a></li>
                        <li>
                            <a title="Productividad Corte Actual" href="../OP_Cuantitativo/RevisionProductividadMYSCall.aspx">Revisar Productividad</a>
                        </li>
                        <li>
                            <a title="Productividad Corte Actual" href="../OP_Cuantitativo/ProductividadRevisadaMYSCall.aspx">Productividad Revisada</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Scripting</a>
                    <ul>
                        <li><a title="Gestión y Ejecución de Tareas" href="../RE_GT/TraficoTareas.aspx?UnidadId=11&RolId=28&URLRetorno=5" target="_blank">Gestionar tareas</a></li>
                        <li><a title="Trafico tareas" href="../CORE/ListaTareas-Trafico.aspx?Permiso=112&ProcesoId=10" target="_blank">Trafico tareas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Mystery</a>
                    <ul>
                        <li><a title="Cargar productividad" href="../OP_CUANTITATIVO/ImportarDatos.aspx">Cargar productividad</a></li>
                        <li>
                            <a title="Productividad Corte Actual" href="../OP_Cuantitativo/RevisionProductividadMYSCall.aspx">Revisar Productividad</a>
                        </li>
                        <li>
                            <a title="Productividad Corte Actual" href="../OP_Cuantitativo/ProductividadRevisadaMYSCall.aspx">Productividad Revisada</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">RMC</a>
                    <ul>
                        <li><a title="Cargar productividad" href="../OP_Cuantitativo/ImportarDatos.aspx">Cargar productividad</a></li>
                        <li><a title="Tráfico y seguimiento de encuestas y recursos" href="../OP_Cuantitativo/TraficoEncuestas.aspx?UnidadId=38">Tráfico y Recursos</a></li>
                        <li><a title="Actualizar registros producción" href="#"><asp:Button ID="btnActualizar" runat="server" Text="Actualizar registros sincronizados" CssClass="mi-menu" /></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">OP CUALI</a>
            <ul>
                <%--<li><a href="../OP_Cualitativo/Trabajos.aspx" runat="server" id="liTrabajosCuali">Trabajos</a></li>--%>
                <li><a href="../OP_Cualitativo/TrabajosCoordinador.aspx">Trabajos</a></li>
                <li><a href="../RE_GT/AsignacionCampo.aspx">Asignar Coordinador</a></li>
                <li><a href="../OP_Cualitativo/Calendario.aspx">Calendario Coordinador</a></li>
                <li><a href="../OP_Cualitativo/AdministracionRegistroPlanillas.aspx">Administración registro planillas</a></li>
            </ul>
        </li>
        <li>
            <a href="../Home/Default.aspx">INICIO</a>
        </li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_BreadCumbs" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_TituloGeneral" runat="server">
    <asp:ContentPlaceHolder ID="CPH_OpcionesMenu" runat="server">
    </asp:ContentPlaceHolder>
    <a>Recolección de Datos</a>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="CPH_Titulo" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Titulo" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="CPH_Subtitulo" runat="server">
    <asp:ContentPlaceHolder ID="CPH_ComentFormulario" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="CPH_Content" runat="server">
    <asp:ContentPlaceHolder ID="CPH_ContentForm" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
