<%@ Master Language="VB" MasterPageFile="~/MasterPage/NewSite.Master" AutoEventWireup="false" CodeBehind="MasterCuentas.master.vb" Inherits="WebMatrix.MasterCuentas" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_Menu" runat="server">
    <ul class="mi-menu">
        <li>
            <a href="#">BRIEF / FRAME</a>
            <ul>
                <li><a title="Crear nuevo brief" href="../CU_Cuentas/Briefs.aspx?filtrar=2">Nuevo</a></li>
                <li><a title="Listado de mis briefs" href="../CU_Cuentas/Briefs.aspx">Consultar</a></li>
                <li><a title="Briefs sin propuesta" href="../CU_Cuentas/Briefs.aspx?filtrar=1">Pendientes de propuesta</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PROPUESTAS</a>
            <ul>
                <li><a title="Listado de propuestas" href="../CU_Cuentas/Propuestas.aspx">Consultar</a></li>
            </ul>
        </li>
        <li>
            <a href="#">ESTUDIOS / ANUNCIOS</a>
            <ul>
                <li><a title="Listado de estudios" href="../CU_Cuentas/Estudios.aspx">Consultar</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PROYECTOS</a>
            <ul>
                <li><a title="Nuevo proyecto" href="../CU_Cuentas/Proyectos.aspx?filtro=1">Nuevo</a></li>
                <li><a title="Ver proyectos" href="../CU_Cuentas/Proyectos.aspx">Consultar</a></li>
            </ul>
        </li>
        <li>
            <a href="../RP_Reportes/ListadoPlaneacionUnidades.aspx" target="_blank">Planeación OPS</a>
        </li>
        <li>
            <a href="../Home/Default.aspx">IR AL INICIO</a>
        </li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_BreadCumbs" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_TituloGeneral" runat="server">
    <asp:ContentPlaceHolder ID="CPH_OpcionesMenu" runat="server">
    </asp:ContentPlaceHolder>
    <a>Menú de Cuentas</a>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="CPH_Titulo" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Titulo" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="CPH_Subtitulo" runat="server">
    <asp:ContentPlaceHolder ID="CPH_ComentFormulario" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="CPH_Content" runat="server">
    <asp:ContentPlaceHolder ID="CPH_ContentForm" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
