<%@ Master Language="VB" MasterPageFile="~/MasterPage/MPNewMatrix.Master" AutoEventWireup="false" CodeBehind="MP_Proyectos.master.vb" Inherits="WebMatrix.MP_Proyectos" %>



<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_TitleSection" runat="server">
    <asp:ContentPlaceHolder ID="CPH_TitleSection" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_SideBar" runat="server">
    <li class="app-sidebar__heading">Gestión</li>
    <li>
        <a href="../PY_Proyectos/AsignacionProyectos.aspx" class="nav-link">
            <i class="metismenu-icon fa fa-user"></i>
            Asignación de Gerentes
        </a>
    </li>
    <li class="app-sidebar__heading">Mis proyectos</li>
    <li>
        <a href="Default.aspx" class="nav-link">
            <i class="metismenu-icon fa fa-list"></i>
            Listado de Proyectos
        </a>
    </li>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_Title" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="CPH_Subtitle" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Subtitle" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="CPH_Actions" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Actions" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="CPH_Content" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Content" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
