<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MPNewMatrix.master.vb" Inherits="WebMatrix.MPNewMatrix" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="es" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Matrix - Ipsos Colombia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Matrix - Ipsos Colombia" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link href="../css/main.css?v=2" rel="stylesheet" />
    <script src="../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="../Home/Home.aspx" class="nav-link">
                                    <i class="nav-link-icon fa fa-home"></i>
                                    Inicio
                                </a>
                            </li>
                            <li class="nav-item" style="margin-left: 50px;">
                                <div class="alert alert-primary fade show">
                                    <asp:ContentPlaceHolder ID="CPH_TitleSection" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="app-header-right">
                        <div class="header-btn-lg pr-0">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="btn-group">
                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                                <img width="42" runat="server" id="imgEmployee" class="rounded-circle avatar-employee" src="/Images/sin-foto.jpg" alt="">
                                                <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                            </a>
                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                                <a href="../US_Usuarios/CambioContrasena.aspx" class="dropdown-item">Cambiar Password</a>
                                                <a href="../TH_TalentoHumano/EmpleadoUpdate.aspx" class="dropdown-item">Actualizar mis datos</a>
                                                <h6 tabindex="-1" class="dropdown-header">---------</h6>
                                                <a href="../TH_TalentoHumano/SolicitudAusencia.aspx" class="dropdown-item">Vacaciones / Ausencias</a>
                                                <a href="../FI_AdministrativoFinanciero/Gestion-Ordenes-Aprobacion.aspx" class="dropdown-item">Aprobar Órdenes</a>
                                                <a href="../FI_AdministrativoFinanciero/Aprobacion-Evaluacion-Facturas.aspx" class="dropdown-item">Aprobar Facturas</a>
                                                <a href="../FI_AdministrativoFinanciero/Evaluacion-Proveedor-Facturas.aspx" class="dropdown-item">Evaluar Proveedores</a>
                                                <a href="../CORE/Gestion-Tareas-Trabajos.aspx" class="dropdown-item">Tareas y asignaciones</a>
                                                <a href="../TH_TalentoHumano/DesvinculacionesEmpleadosGestionArea.aspx" class="dropdown-item">Desvinculación empleados</a>
                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a style="font-size: 14px" title="Salir del sistema de forma segura" class="dropdown-item" href="#">
                                                    <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="dropdown-item"
                                                        LogoutText="Cerrar mi sesión" Font-Size="14px"
                                                        LogoutAction="RedirectToLoginPage" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Label ID="lblNameEmployee" runat="server"></asp:Label>
                                        </div>
                                        <div class="widget-subheading">
                                            <asp:Label ID="lblPositionEmployee" runat="server"></asp:Label>
                                        </div>
                                    </div>
                                    <div class="widget-content-right header-user-info ml-3">
                                        <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                                            <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <asp:ContentPlaceHolder ID="CPH_SideBar" runat="server">
                                </asp:ContentPlaceHolder>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div>
                                        <asp:ContentPlaceHolder ID="CPH_Title" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <div class="page-title-subheading">
                                            <asp:ContentPlaceHolder ID="CPH_Subtitle" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-title-actions">
                                    <asp:ContentPlaceHolder ID="CPH_Actions" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>

                        </div>
                        <asp:ContentPlaceHolder ID="CPH_Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
                            <div class="app-footer__inner">
                                <div class="app-footer-left">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="../Home/DefaultOLD.aspx" class="nav-link">Ir a la versión clásica
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../US_Usuarios/Feedback.aspx" class="nav-link">Retroalimentar
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../TH_TalentoHumano/HWH-Admin.aspx" class="nav-link">EasyWork Manager
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../TH_TalentoHumano/HWH-RH.aspx" class="nav-link">EasyWork TH
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="app-footer-right">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="http://symphony.ipsos.com/" target="_blank" class="nav-link">Symphony
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="http://nwb.ipsos.com/" target="_blank" class="nav-link">iQuote
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="http://intranet.ipsos.com.br/easy/pd/" target="_blank" class="nav-link">
                                                <div class="badge badge-success mr-1 ml-0">
                                                    <small>NEW</small>
                                                </div>
                                                EasyPD
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </form>
    <script type="text/javascript" src="../assets/scripts/main.js"></script>
</body>
</html>
