<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="NewSiteWithReturnInit.Master.vb" Inherits="WebMatrix.NewSiteWithReturnInit" MasterPageFile="~/MasterPage/NewSite.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
	<asp:ContentPlaceHolder ID="CPH_Head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_Menu" runat="server">
	<ul class="mi-menu">
		<li>
			<a href="../Home/Default.aspx">IR AL INICIO</a>
		</li>
	</ul>
	<asp:ContentPlaceHolder ID="CPH_Menu" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_BreadCumbs" runat="server">
	<asp:ContentPlaceHolder ID="CPH_BreadCumbs" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_TituloGeneral" runat="server">
	<asp:ContentPlaceHolder ID="CPH_TituloGeneral" runat="server"></asp:ContentPlaceHolder>
	<a>Recursos Humanos</a>
	
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="CPH_Titulo" runat="server">
	<asp:ContentPlaceHolder ID="CPH_Titulo" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="CPH_Subtitulo" runat="server">
	<asp:ContentPlaceHolder ID="CPH_Subtitulo" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="CPH_Content" runat="server">
	<asp:ContentPlaceHolder ID="CPH_Content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

