<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="NewSite.master.vb" Inherits="WebMatrix.NewSite" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="utf-8" />
	<title>..:::IPSOS Game Changers:::...</title>
	<!--<meta name"viewport" content ="width=devide-width , maximim-scale=1" /> -->
	<link rel="stylesheet" href="../css/estilos.css" />
	<link href="../Styles/skinStyle.css" rel="stylesheet" type="text/css" />
	<link href="../Scripts/css/theme.light.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<script src="../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="../Scripts/animacion.js" type="text/javascript"></script>
	<script src="../Scripts/animation-cajas.js" type="text/javascript"></script>
	<script src="../Scripts/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
	<script src="../Scripts/js/pluginsPage.js" type="text/javascript"></script>
	<script src="../Scripts/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../Scripts/js/libs/modernizr-1.7.min.js" type="text/javascript"></script>
	<script src="../Scripts/js/libs/jquery.tools.min.js" type="text/javascript"></script>
	<script src="../Scripts/js/libs/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
	<script src="../Scripts/js/libs/jquery.mousewheel.min.js" type="text/javascript"></script>
	<link href="../css/jquery-ui.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="../Scripts/img/dm_ico.png" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
 
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
		</asp:ToolkitScriptManager>
		<div id="content">
			<header>
				<div id="logo">
					<img src="../img/logo.png">
				</div>
				<div id="contNav">
					<nav id="menuSup">
						<ul class="miMenuSup">
							<li><a href="../CORE/Gestion-Tareas-Trabajos.aspx">Tareas y asignaciones</a></li>
							<li><a href="../US_Usuarios/CambioContrasena.aspx">Cambiar Password</a></li>
							<li><a href="../TH_TalentoHumano/EmpleadoUpdate.aspx">Mis datos</a></li>
							<li><a href="../TH_TalentoHumano/SolicitudAusencia.aspx">Vacaciones / Ausencias</a></li>
							<li><a style="font-size:14px" title="Salir del sistema de forma segura" href="#">
				  <asp:LoginStatus ID="LoginStatus1" runat="server" 
					  LogoutText="Cerrar" Font-Size="14px" 
					  LogoutAction="RedirectToLoginPage"  /></a></li>
						</ul>
					</nav>
					<nav id="contmenu">
						<asp:ContentPlaceHolder ID="CPH_Menu" runat="server">
						</asp:ContentPlaceHolder>
					</nav>
				</div>
			</header>
			<div id="contTitulo">
				<div id="breadcrumbs">
					<asp:ContentPlaceHolder ID="CPH_BreadCumbs" runat="server">
					</asp:ContentPlaceHolder>
				</div>
				<div id="titulo">
					<h1>
						<asp:ContentPlaceHolder ID="CPH_TituloGeneral" runat="server">
						</asp:ContentPlaceHolder>
					</h1>
				</div>
			</div>
			<div id="contenido">
				<h2>
					<asp:ContentPlaceHolder ID="CPH_Titulo" runat="server">
					</asp:ContentPlaceHolder>
				</h2>
				<h3>
					<asp:ContentPlaceHolder ID="CPH_Subtitulo" runat="server">
					</asp:ContentPlaceHolder>
				</h3>
				<div id="stylized" class="myform">
					<asp:ContentPlaceHolder ID="CPH_Content" runat="server">
					</asp:ContentPlaceHolder>
					<div class="spacer"></div>
				</div>
			</div>
			<div class="spacer"></div>
			<div id="contPie">
				<div id="logoPie">
					<img src="../img/logoPie.png">
				</div>
				<nav id="contMenuPie">
					<ul class="miMenuInf">
						<li><a href="../PNC/PNC_Productos.aspx">Producto no conforme</a></li>
						<li><a href="../RP_Reportes/Home.aspx">Reportes</a></li>
						<li><a href="../US_Usuarios/Feedback.aspx">Retroalimentar</a></li>
						<li><a href="../TH_TalentoHumano/HWH-Admin.aspx">Easy Work Manager</a></li>
						<li><a href="../TH_TalentoHumano/HWH-RH.aspx">Easy Work TH</a></li>                        
					</ul>
				</nav>
			</div>
			<script src='<%= ResolveUrl("../Scripts/js/jquery.tinyscrollbar.min.js") %>' type="text/javascript"></script>
			<script src='<%= ResolveUrl("../Scripts/js/jquery.validate.min.js") %>' type="text/javascript"></script>
			<script src='<%= ResolveUrl("../Scripts/js/plugins.js") %>' type="text/javascript"></script>
		</div>
	</form>
</body>
</html>
