<%@ Master Language="VB" MasterPageFile="~/MasterPage/PublicSite.Master" AutoEventWireup="false" CodeBehind="OPPS_.master.vb" Inherits="WebMatrix.OPPS_" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_Icono" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_FraseGeneral" runat="server">
    <a>Operaciones</a>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_Section" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Section" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
