<%@ Master Language="VB" MasterPageFile="~/MasterPage/Site.Master" AutoEventWireup="false" CodeBehind="RP.master.vb" Inherits="WebMatrix.RP_" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_Icono" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_FraseGeneral" runat="server">
    <a>Reportes</a>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_Section" runat="server">
    <asp:ContentPlaceHolder ID="CPH_Section" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
