<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="VisualizadorSite.Master.vb" Inherits="WebMatrix.VisualizadorSite" %>

<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Scripts/css/theme.light.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Styles/Site.css" type="text/css" />
    <link href="../Styles/skinStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Styles/estilos.css" type="text/css" />
    <link rel="stylesheet" href="../Styles/tablas.css" type="text/css" />
    <link rel="stylesheet" href="../Styles/forms.css" type="text/css" />
    <%--   <link rel="shortcut icon" href="/favicon.ico" />--%>
    <link href='http://fonts.googleapis.com/css?family=Metrophobic:200,400' rel='stylesheet' type='text/css' />
    <style type="text/css" media="screen">
        header {
            background: url(../images/fnd-header.png);
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script src="../Scripts/animacion.js" type="text/javascript"></script>
    <script src="../Scripts/animation-cajas.js" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8">

         var scrollSpeed = 2; 		// Speed in milliseconds
         var step = 1; 				// How many pixels to move per step
         var current = 0; 		// The current pixel row
         var imageHeight = 500; 	// Background image height
         var headerHeight = 300; 	// How tall the header is.

         //The pixel row where to start a new loop
         var restartPosition = -(imageHeight - headerHeight);

         /*function scrollBg() {

             //Go to next pixel row.
             current += step;

             //If at the end of the image, then go to the top.
             if (current == restartPosition) {
                 current = 0;
             }

             //Set the CSS of the header.
             $('header').css("background-position", "0 " + current + "px");


         }*/

         //Calls the scrolling function repeatedly
         //var init = setInterval("scrollBg()", scrollSpeed);

			
    </script>

    <script src="../Scripts/js/pluginsPage.js" type="text/javascript"></script>
    <link href="../Scripts/css/iconList.css" rel="stylesheet" type="text/css" />

    <%-- Style original <link href="../Scripts/css/style.css?v=2" rel="stylesheet" type="text/css" />--%>
    <script src='<%# ResolveUrl("~/Scripts/js/pluginsPage.js") %>' type="text/javascript"></script>
    <link rel="shortcut icon" href="../Scripts/img/dm_ico.png" />
    <script src="<%# ResolveUrl("~/Scripts/jquery-1.6.2.min.js") %>" type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/jquery-ui-1.8.16.custom.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/jquery.dataTables.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/libs/modernizr-1.7.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/libs/jquery.tools.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/libs/jquery.maskedinput-1.3.min.js") %>'
        type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/js/libs/jquery.mousewheel.min.js") %>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMasterPage" runat="server" class="formulario">
        <div id="container">
            <!-- contenedor general -->
            <header><!-- agrupa todos los elemntos que van en el encabezado -->
       <div class="logo"><a href="#" title="logo"></a>
       </div>
       <div id="ident">
                <div id="frase-general">
                <h2>
                    <asp:ContentPlaceHolder ID="CPH_FraseGeneral" runat="server">

                    </asp:ContentPlaceHolder>
                </h2>
                </div>
            <div id="icono"><img src="../images/iconos-header/mr-anderson.png" width="55" height="55" alt="Mr Anderson"/>
                <asp:ContentPlaceHolder ID="CPH_Icono" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            
            </div>
       <div id="breadcrumbs">
<%--           <asp:SiteMapPath ID="SiteMapPath1" runat="server">
           </asp:SiteMapPath>
           <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />--%>
       </div>
       
        </header>


            <section><!-- agrupa todos los elemntos que van en el cuerpo de la aplicación-->
        <asp:ContentPlaceHolder ID="CPH_Section" runat="server">

        </asp:ContentPlaceHolder>
   </section>
            <footer><!-- espacio para elementos en el pie de la aplicación-->
        <nav>
           <ul>
               <li><a style="font-size:14px" title="Ir a inicio" href="../Home.aspx">Ir a inicio</a></li>
               <li><a style="font-size:14px" title="Producto No Conforme" href="../GD_Documentos/ProductoNoConformeRegistrar.aspx">Producto No Conforme</a></li>
               <li><a style="font-size:14px" title="HWH Manager" href="../TH_TalentoHumano/HWH-Admin.aspx">Easy Work Manager</a></li>
               <li><a style="font-size:14px" title="HWH TH" href="../TH_TalentoHumano/HWH-RH.aspx">Easy Work TH</a></li>
              <li><a style="font-size:14px" title="Reportes" href="../RP_Reportes/DefaultMenu.aspx">Reportes</a></li>
              <li><a style="font-size:14px" title="Actualizar mi hoja de vida" href="../TH_TalentoHumano/HojaVida.aspx">Mis datos</a></li>
              <li><a style="font-size:14px" title="Cambiar mi contraseña de ingreso" href="../US_Usuarios/CambioContrasena.aspx">Cambiar mi password</a></li>
              <li><a style="font-size:14px" title="Listado de tareas y alertas" href="../CORE/Gestion-Tareas-Trabajos.aspx">Mis tareas y asignaciones</a></li>
              <li><a style="font-size:14px" title="Sugerencias, errores, dudas y opiniones sobre el sistema" href="../US_Usuarios/Feedback.aspx">Mi retroalimentación a Matrix</a></li>
              <li><a style="font-size:14px" title="Salir del sistema de forma segura" href="#">
                  <asp:LoginStatus ID="LoginStatus1" runat="server" 
                      LogoutText="Cerrar mi sesión" Font-Size="14px" 
                      LogoutAction="RedirectToLoginPage"  /></a></li>
           </ul>
      </nav>
      <div id="sombra"><img src="../images/sombra-abajo.png" width="1000" height="35" alt="polea"/></div>
      <div id="logo-abajo"><img src="../images/logo-abajo.png" width="31" height="29" alt="IPSOS"/></div>
    </footer>
            <script src='<%= ResolveUrl("~/Scripts/js/jquery.tinyscrollbar.min.js") %>' type="text/javascript"></script>
            <script src='<%= ResolveUrl("~/Scripts/js/jquery.validate.min.js") %>' type="text/javascript"></script>
            <script src='<%= ResolveUrl("~/Scripts/js/plugins.js") %>' type="text/javascript"></script>
        </div>

    </form>
</body>
</html>
